<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pathfinding_table">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="table_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 3 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 1.5 0 0 0 0</pose>
    </model>
    <model name="node_0">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.0 2.25 0.05 0 0 0</pose>
    </model>

    <model name="node_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3.0 2.25 0.05 0 0 0</pose>
    </model>

    <model name="node_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.0 2.25 0.05 0 0 0</pose>
    </model>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
  </world>
</sdf>
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pathfinding_table">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="table_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 3 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 1.5 0 0 0 0</pose>
    </model>
    <model name="node_0">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1.0 2.25 0.05 0 0 0</pose>
    </model>

    <model name="node_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3.0 2.25 0.05 0 0 0</pose>
    </model>

    <model name="node_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.0 0.75 0.05 0 0 0</pose>
    </model>

    <model name="node_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.001</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.0 2.25 0.05 0 0 0</pose>
    </model>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
  </world>
</sdf>
